[{{ $.site_name }}] ( {{ $.homepage }} )

****************
{{ Translate $.lang "email_template.account_verify_greeting" }} {{ $.user.First }},
****************

{{ Translate $.lang "email_template.account_verify_body_part1" }}{{ $.site_name }}{{ Translate $.lang "email_template.account_verify_body_part2" }}{{ Translate $.lang "email_template.account_verify_body_part3" }}{{ Translate $.lang "email_template.account_verify_body_part4" }}{{ $.link_expires }}.

{{ Translate $.lang "email_template.account_verify_button" }}: {{ $.link }}

{{ Translate $.lang "email_template.account_verify_login_info_intro" }}

{{ Translate $.lang "email_template.account_verify_login_page" }}: {{ $.base_url }}
{{ Translate $.lang "email_template.account_verify_username" }}: {{ $.user.Username }}

{{ Translate $.lang "email_template.account_updated_security_notice_part1" }}{{ $.os }}{{ Translate $.lang "email_template.account_updated_security_notice_part2" }}{{ $.browser }}{{ Translate $.lang "email_template.account_updated_security_notice_part3" }}
{{ Translate $.lang "email_template.account_updated_security_notice_part4" }} {{ $.contact }} {{ Translate $.lang "email_template.account_updated_security_notice_part5" }}{{ $.help_url }}{{ Translate $.lang "email_template.account_updated_security_notice_help" }}{{ Translate $.lang "email_template.account_updated_security_notice_part6" }}

{{ Translate $.lang "email_template.account_verify_signature_part1" }}{{ $.site_name }}{{ Translate $.lang "email_template.account_verify_signature_part2" }}

{{ Translate $.lang "email_template.account_verify_trouble_link" }}

{{ $.sig }}
