[{{ $.site_name }}] ({{ $.homepage }})

****************
{{ Translate $.lang "email_template.password_reset_greeting" }} {{ $.user.First }},
****************

{{ Translate $.lang "email_template.password_reset_intro_part1" }}[{{ $.site_name }}]{{ Translate $.lang "email_template.password_reset_intro_part2" }}{{ Translate $.lang "email_template.password_reset_intro_part3" }}{{ $.link_expires }}

{{ Translate $.lang "email_template.password_reset_button" }}: {{ $.link }}

{{ Translate $.lang "email_template.account_updated_security_notice_part1" }}{{ $.os }}{{ Translate $.lang "email_template.account_updated_security_notice_part2" }}{{ $.browser }}{{ Translate $.lang "email_template.account_updated_security_notice_part3" }}
{{ Translate $.lang "email_template.account_updated_security_notice_part4" }} {{ $.contact }} {{ Translate $.lang "email_template.account_updated_security_notice_part5" }}{{ $.help_url }}{{ Translate $.lang "email_template.account_updated_security_notice_help" }}{{ Translate $.lang "email_template.account_updated_security_notice_part6" }}

{{ Translate $.lang "email_template.closing_part1" }}{{ $.site_name }}{{ Translate $.lang "email_template.closing_part2" }}

{{ Translate $.lang "email_template.password_reset_trouble" }}
{{ $.link }}
